test/protobuf/test.proto

syntax = "proto3";

package fixbug; 

//表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;

message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}


//数据 列表 映射表
//登陆消息类型 name pwd
message LoginRequest
{
    bytes name = 1;
    bytes pwd = 2;

}



//定义登陆响应消息类型
message LoginResponse
{
    ResultCode result = 1;
    bool success = 3;
}

message GetFriendListRequest
{
    uint32 userid = 1;
}

message User{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;

}


message  GetFriendListResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2;
    
}

//在protobuf中怎么定义描述rpc方法的类型  -service类型 
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListRequest) returns(GetFriendListResponse);
}



